<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-storage.js"></script> 
    <script src="../../js/database.js"></script>
</head>
<body>
    <header>
        <img src="../../assests/img/header.png" alt="">
    </header>
    <div class="container min-h-screen max-w-screen-2xl bg-[url('../../assests/img/background.png')] bg-center bg-cover ">
        <div>
            <nav class="bg-blue-900 shadow-lg">
                <div class="max-w-6xl mx-auto px-4">
                    <div class="flex justify-between">
                        <div class="flex space-x-7">
                                <span class="font-semibold text-white text-lg my-auto">
                                    KSRIET
                                </span>
                        </div>
                        <div class="hidden md:flex items-center space-x-1">
                                <a href="../../index.html" class="py-4 px-2 text-white  hover:text-pink-700 font-semibold">HOME</a>
                                <a href="./student-login.html" class="py-4 px-2 text-white  hover:text-pink-700 font-semibold">STUDENT</a>
                                <!-- <a href="../faculty/faculty-login.html" class="py-4 px-2 text-white font-semibold hover:text-pink-700 transition duration-300">FACULTY</a> -->
                                <a href="../admin/admin-login.html" class="py-4 px-2 text-white font-semibold hover:text-pink-700 transition duration-300">ADMIN</a>
                            </div>
            
                            <div class="md:hidden flex items-center">
                                <button class="outline-none menu-button">
                                        <svg class="w-6 h-6 text-white" x-show="! showMenu" fill="none" stroke-linecap="round"
                                    stroke-linejoin="round" stroke-width="3" viewBox="0 00 24 24" stroke="currentColor"><path d="m4 6h16M4 12h16M4 18h16"></path></svg>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="hidden mobile-menu">
                        <ul class="px-auto">
                           <hr>
                            <li>
                                <a href="../../index.html" class="flex justify-center text-sm px-2 py-1 hover:text-pink-700 text-white font-semibold">HOME</a>
                            </li>
                            <hr>
                            <li>
                                <a href="./student-info/student.html" class="flex justify-center text-sm px-2 py-1 hover:text-pink-700 text-white font-semibold">STUDENT</a>
                            </li>
                            <hr>
                            <!-- <li>
                                <a href="../faculty/faculty-login.html" class="flex justify-center text-sm px-2 py-1 hover:text-pink-700 text-white font-semibold">FACULTY</a>
                            </li>
                            <hr> -->
                            <li>
                                <a href="../admin/admin-login.html" class="flex justify-center text-sm px-2 py-1 hover:text-pink-700 text-white font-semibold">ADMIN</a>
                            </li>
                            <hr>
                        </ul>
                    </div>
            </nav>
        </div>
        <div class="flex justify-center items-center mt-20 pt-10 px-2">
            <div class="w-96 p-6 shadow-lg bg-slate-100/60 rounded-md">
                <h1 class="text-3xl block text-center font-semibold"><i class="fa-solid fa-user"></i> Student Login</h1>
                <hr class="mt-3">
                <div class="mt-3">
                    <label for="username" class="block text-base mb-2">Username</label>
                    <input type="text" id="username" class="border w-full text-base px-2 py-1 focus:outline-none focus:ring-0 focus:border-gray-600 rounded" placeholder="Enter Username..." />
                </div>
                <div class="mt-3">
                    <label for="password" class="block text-base mb-2">Password</label>
                    <input type="password" id="password" class="border w-full text-base px-2 py-1 focus:outline-none focus:ring-0 focus:border-gray-600 rounded" placeholder="Enter Password..." />
                </div>
                <p id="errorlogin" style="color: red;"></p>
                <div class="mt-3 flex justify-between items-center">
                    <div>
                        <input type="checkbox" id="showPassword">
                        <label for="showPassword">Show Password</label>
                    </div>
                    <div>
                        <a href="../forgetpass.html" class="text-blue-900 font-semibold">Forgot Password?</a>
                    </div>
                </div>
                <div class="mt-5">
                    <button type="submit" id="submitButton" onclick="stulogin()" class="border-2 border-blue-900 bg-blue-900 text-white py-1 w-full rounded-md hover:bg-transparent hover:text-blue-900 font-semibold"><i class="fa-solid fa-right-to-bracket"></i>&nbsp;&nbsp;Login</button>
                </div>
            </div>
        </div>
</div>


<div id="lightbox12" class="lightbox">
    <div class="lightbox-content">
        <span class="lightbox-close" onclick="closeLightbox1()">&times;</span>
        
        <div class="lightbox-title">Error<i class="fa fa-exclamation" aria-hidden="true"></i></div>
        <p id="errormsg1" class="lightbox-paragraph">You are not a Student!</p>
        <button id="errorbtn1" class="lightbox-button" onclick="continueAsFaculty()">Continue as faculty</button>
    </div>
</div>

<!-- for loading -->
<div id="lightboxlogin" class="lightbox">
    <div class="lightbox-content">
        <img src="../../assests/img/user-prof.jpg" class="profile-photo" id="profile-photo">
        <br>
        <span class="lightbox-title" id="nameoflogin"></span>
        <p class="loading-text" id="loading-text">Loading your account...</p>
        <button class="logout-button" onclick="logout()">Logout</button>
    </div>
</div>

<script>

    document.getElementById("lightboxlogin").style.visibility="hidden"
    document.getElementById("lightbox12").style.visibility="hidden"
    function closeLightbox1(){
        document.getElementById("lightbox12").style.visibility="hidden";
    }

    function continueAsFaculty(){
        window.location.replace("../faculty/faculty-login.html")
    }
</script>

<style>
    .loading-text {
        font-size: 18px;
        animation: colorChange 1s infinite;
        
    }
    @keyframes colorChange {
        0% { color: #91d80d; }
        50% { color: #FF5733; }
        100% { color: #10f01f; }
    }

    /* Styles for the profile photo */
    .profile-photo {
        max-width: 100px;
        max-height: 100px;
        border-radius: 50%;

    }

    /* Styles for the "Logout" button */
    .logout-button {
        margin-top: 20px;
        background: #007BFF;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
    }

    .lightbox12{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        z-index: 1;
    }

    /* Lightbox content */
    .lightbox-content {
        background-color: #fff;
        border-radius: 5px;
        width: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        text-align: center;
    }

    /* Close button */
    .lightbox-close {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
    }

    /* Title and content */
    .lightbox-title {
        font-size: 24px;
        font-weight: bold;
    }

    .lightbox-paragraph {
        font-size: 18px;
    }

    /* Button style */
    .lightbox-button {
        background-color: #3498db;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }
</style>
<script src="../../js/script.js"></script>
</body>
</html>